{
  "author": "CandleSmartHome.com",
  "content_scripts": [
    {
      "css": [
        "css/extension.css"
      ],
      "js": [
        "js/extension.js"
      ]
    }
  ],
  "description": "Allows you to let one property follow the changes of another property",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "python3 {path}/main.py",
      "primary_type": "extension",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/flatsiedatsie/followers-addon",
  "id": "followers",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "Followers",
  "options": {
    "default": {
      "Authorization token": "",
	  "Ignore missing properties": false,
	  "Websocket host": "localhost",
	  "Websocket port": 8080,
      "Debugging": false
    },
    "schema": {
      "properties": {
        "Ignore missing properties": {
          "description": "It can happen that a follower rule no longer works because one of the properties is not available (yet). By default a missing property will cause the follower rule to be disabled. If you want to ignore missing properties, check this box.",
          "type": "boolean"
        },
        "Websocket host": {
          "description": "Advanced. The websocket hostname. The default is 'localhost'.",
          "type": "string"
        },
        "Websocket port": {
          "description": "Advanced. The websocket port. The default is 8080.",
          "type": "integer"
        },
        "Authorization token": {
          "description": "Advanced. To be allowed to get information on all your devices, this addon needs an 'authorization' code. Normally this is done automaticallty. It's basically a very long password. If you prefer you can generate it yourself under Settings -> Developer -> Create local authorization",
          "type": "string"
        },
        "Debugging": {
          "description": "Advanced. Debugging allows you to diagnose any issues with the add-on. If enabled it will result in a lot more debug data in the internal log (which can be found under settings -> developer -> view internal logs).",
          "type": "boolean"
        }			
      },
      "required": [],
      "type": "object"
    }
  },
  "short_name": "Followers",
  "version": "0.8.5",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
	"images/*.png",
	"images/*.jpg",
    "js/*.js",
    "views/*.html"
  ]
}
